#properties_list {
	position: absolute;
	place-self: center;
	width: 80%;
	height: 95%;
	padding: 0.5rem 1rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(min-content, 200px);
	place-items: center;
	gap: 2rem;
	overflow-y: scroll;
}

.property_container {
	position: relative;
	height: clamp(100px, 100%, 200px);
	width: 100%;
	display: grid;
	grid-template-columns: 40% 60%;
	grid-template-rows: 1fr;

	border-radius: 15px;
	background-color: var(--txt-col);
	color: var(--dk-txt-col);
	box-shadow: -2px 2px 1px 1px var(--dk-txt-col), -3px 3px 0px 2px var(--txt-col-t6);
}

.property_details_container {
	display: grid;
	grid-auto-rows: minmax(min-content, 40px);
	grid-template-columns: 1fr;
	align-content: space-around;
	place-items: center start;
}

.property_detail {
	padding-left: 1.5rem;
	font-size: 1.2rem;
}

.property_detail > span:first-child,
.property_description > p:first-child {
	text-decoration: underline 2px solid var(--dk-txt-col);
	text-underline-offset: 2px;
}

.property_detail > span:last-child {
	text-decoration: none;
}

.property_description {
	padding-top: 0.6rem;
}

.property_description > p:first-child {
	font-size: 1.2rem;
}

.property_description > p:last-child {
	padding-top: 0.5rem;
	font-size: 1rem;
}

.purchase_button {
	position: absolute;
	bottom: 1.25rem;
	right: 2rem;

	width: 100px;
	height: 30px;

	display: grid;
	place-items: center;

	font-size: 1.15rem;
	color: var(--dk-txt-col) !important;

	border-radius: 8px;
	box-shadow: -1px 1px 0px 2px var(--dk-txt-col);
	background-color: var(--light-green);
	transition: transform 75ms linear;
}

.purchase_button:hover {
	box-shadow: -1px 1px 0px 2px var(--dk-txt-col), -2px 2px 0px 2px var(--dk-txt-col);
	transform: scale(1.1);
}
